#mxp
sftp.host=sftp.mobilexpense.com
sftp.port=22
#Polling frequency - every half-hour
sftp.pollfreq=1800000
#mxp-US
sftp.us.user=ftpabi_g113_USA
sftp.us.password=Ihd)R4512u
sftp.us.path.in=/inbound
sftp.us.path.arc=/archive
sftp.us.path.out=/outbound

#mainframe
#Server : IBMCPU1.abc.corp.anheuser-busch.com
ftpmfrm.host=10.31.30.1
ftpmfrm.port=21
ftpmfrm.user=PRODSFTP
ftpmfrm.password=SSFFTT11
ftpmfrm.path.in=/u/prodsftp/ABIProdDir/MXP

#sap-us AB1
ftpsap.us.host=10.48.22.23
ftpsap.us.port=21
#Polling frequency - every hour
ftpsap.us.pollfreq=3600000
ftpsap.us.path.out=/ftp/ab1/500/fi/gl/mxp
ftpsap.us.path.in=/ftp/ab1/500/fi/gl/indata
ftpsap.us.user=ftpusr
ftpsap.us.password=ibme

app.client=MXP-US-PROD

#email
email.smtpserver=10.32.23.50
email.smtpport=25
email.to=DLMuleSoftSupport@anheuser-busch.com
#email.copy=Srini.Dharmalingam@anheuser-busch.com
email.subject.exception=ERROR in 
email.subject.warning=WARNING in 
email.from=DLNAZCloudHubSupport@anheuser-busch.com

secure.properties=sftp.us.password, ftpsap.us.password, ftpmfrm.password
