#mxp
sftp.host=sftp.mobilexpense.com
sftp.port=22
#Polling frequency - every half-hour
sftp.pollfreq=1800000
#mxp-US
sftp.us.user=ftpabi_g113_USA
sftp.us.password=Ihd)R4512u
sftp.us.path.in=/inbound
sftp.us.path.arc=/archive
sftp.us.path.out=/outbound

#mainframe
#Server Name: IBMCPU2.abc.corp.anheuser-busch.com
ftpmfrm.host=10.31.62.1
ftpmfrm.port=21
ftpmfrm.user=PRODSFTP
ftpmfrm.password=SSFFTT11
ftpmfrm.path.in=/u/prodsftp/ABITestDir

#sap-us
ftpsap.us.host=10.48.22.25
ftpsap.us.port=21
#Polling frequency - every hour
ftpsap.us.pollfreq=3600000
ftpsap.us.path.out=/ftp/cn2/500/fi/gl/mxp
ftpsap.us.path.in=/ftp/cn2/500/fi/gl/indata
ftpsap.us.user=ftpusr
ftpsap.us.password=ibme
#ABIVAULT.CN2.BOA.USA.SAP

app.client=MXP-US-TEST

#email
email.smtpserver=10.32.23.50
email.smtpport=25
email.to=Srini.Dharmalingam@anheuser-busch.com
email.subject.exception=ERROR in 
email.subject.warning=WARNING in 
email.from=DLNAZCloudHubSupport@anheuser-busch.com

secure.properties=sftp.us.password, ftpsap.us.password, ftpmfrm.password
